#headline {
    top: 30px;
    bottom: auto;
    text-align: center;
    border: none;
}

#displayArticleContainer {
    margin: 135px 16px 16px 16px;
    padding: 20px 1% 20px 1%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    width:98%;
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: 46.8vw 46.8vw;
    grid-auto-rows: 220px;
    overflow: hidden;
}

.displayArticle {
    background-color:rgba(230,230,230, 0.4);
    border-radius: 8px;
    position: relative;
    overflow: hidden;
}

.displayArticle h2 {
    background-color: rgba(27, 103, 107, 0.644);
    position: relative;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin:0px;
    padding: 5px 8px;
    color: white;
    font-size: 1.5rem !important;
}

.displayArticleContent {
    position: relative;
    top: -10px;
}

.displayArticleContent img {
    width:210px;
    height:118px;
    box-shadow: 5px 5px 5px rgba(33, 33, 33, 0.7);
    margin: 0px 15px 0px 5px;
    float: left;
    border-radius: 5px;
}

.displayArticleContent p {
    font-size: 1.25rem;
    padding: 0px 5px;
}

content {
    min-height: 1000px;
}

@media only screen and (min-width: 320px) and (max-width:1024px) {
    #displayArticleContainer {
        grid-template-columns: 100%;
        grid-auto-rows: 205px;
        column-gap: 0px;
        margin: 135px 5px;
    }

    .displayArticleImage {
        width: 210px;
        height: 118px;
    }
    
}

@media only screen and (min-width: 320px) and (max-width:480px) {
    #displayArticleContainer {
        margin: 160px 0px 16px 0px;
        padding: 10px 1% 10px 1%;
        grid-template-columns: 100%;
        grid-auto-rows: 400px;
    }
}